<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
       margin: 0px;
       padding: 0px;
       box-sizing: border-box;
       font-family: Arial,  sans-serif;
   }
nav {
       padding-bottom: 30px;
       border-bottom: 1px solid gray;
       margin-bottom: 15px;

}

   li:hover{
      margin-top: 3px 3px;
      color:#007FFF;
      padding-bottom: 10px;
      border-bottom: 4px solid;
   }
ul{
    margin-left: 10%;
}



li{
    list-style-type: none;
    padding-right: 20px;
    text-transform: capitalize;
    float:left;
    color:darkgrey;
    margin-bottom: 20px;
    padding-left: 2px;

    
}
hr{
    width: 100%;
    color:darkgrey;
}
#tools:hover{
    display: inline;
    border: 1px solid;
    border-radius: 4px;
}
#tools{
    color:darkgrey;
    text-transform: capitalize;
    margin-left:55%;
    margin-top:-4.5%;
    float:left;
    cursor: pointer;
    
    
}
#presentation{
    border: 1px solid gray;
    width: 100%;
}
span{
    
    
    border: 1px solid black;
    padding: 10px;
    padding-left: 100px;
    border-radius: 5px;
}
    </style>
<body>
   
    <header>
        <div style="align-items: center;">
            
         <img src="img2/google.png" style="width: 150px; margin-top: 5px;"> 
         <div style="margin-top: -50px; margin-left: 12%;"><input type="text" 
            style="padding: 13px;  padding-left: 50px;padding-right: 60px;
            border-radius: 30px; border:1px solid #ccc;outline: none; width: 40%; "> 
            <img src="img2/loupegoogle.jpg" style="width: 20px; margin-left: -5%; margin-bottom: -3px;">
    <img src="img2/googlemic.jpg" style="width: 15px; margin-left: -5%; margin-bottom: -4px;"><img src="img2/camicon.png" style="width: 30px; margin-left: -5%; margin-bottom: -7px;">
    </div>
        </div>
       
    </header><br>
    <nav>
        <ul>
            <a href="#"> <li> <img src="img2/All1.png" style="width: 15px; margin-right: 5px; ">all</li> </a>
            <a href="#"> <li><img src="img2/iconimage.png" style="width: 15px; margin-right: 5px; ">images</li></a>
            <a href="#"> <li><img src="img2/video.jpg" style="width: 15px; margin-right: 5px;">videos</li></a>
            <a href="#"> <li><img src="img2/logoposi.png" style="width: 15px; margin-right: 5px;">maps</li></a>
            <a href="#"> <li><img src="img2/iconactualite.jpeg" style="width: 15px; margin-right: 5px;">news</li></a>
            <a href="#"><li> <img src="img2/iconmenu.png" style="width: 15px; margin-right: 5px;">more</li></a>
        </ul>
    </nav><br>
    <p id="tools">tools</p>
    <span><img src="">rose</span> <span>bouquet</span> <span>amour</span> <span>blanc</span> <span>nature</span> <span>belle</span> <span>flowers</span> <span>petit</span> 
    <div>
        <table> 
           
        </table>

    </div>
</body>
</html>